spring.datasource.url = jdbc:postgresql://localhost:5432/ToDoDatabase
spring.datasource.username = postgres
spring.datasource.password = 0956513916Sv


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.servlet.handler=INFO
spring.mvc.hiddenmethod.filter.enabled=true
